<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-io-buffer - Output buffering library.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2025, 2026  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-io-buffer.

ao-io-buffer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-io-buffer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-io-buffer.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="jakarta.tags.core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="jakarta.tags.functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-29T20:20:34-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <c:set var="latestRelease" value="4.1.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Minimum Java version changed from 1.8 to 11.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="4.1.0"
      datePublished="2022-05-13T22:35:17-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
        <li>New interface <code>NoClose</code> along with static <code>wrap(…)</code> methods to avoid duplicate wrapping.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="4.0.0"
      datePublished="2021-07-04T23:29:25-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
        <li>Maven artifact relocated from <code>com.aoindustries:ao-io-buffer</code> to <code>com.aoapps:ao-io-buffer</code>.</li>
        <li>Package renamed from <code>com.aoindustries.io.buffer</code> to <code>com.aoapps.io.buffer</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.3.0"
      datePublished="2020-08-27T22:15:55-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New buffer result type <code>StringResult</code>.</li>
        <li><code>BufferResult.isFastToString()</code> now true for all empty buffers of all types.</li>
        <li>All <code>BufferResult</code> implementations are now thread-safe.</li>
        <li>
          All <code>BufferResult.trim()</code> implementations now cache the result for constant-time
          secondary access to <code>trim()</code>.
        </li>
        <li>
          <p>
            Improved support for maintaining String identity for in-context translation tools.
            The implementations of <code>BufferWriter</code> now track the first string written, and use
            that string in place of the result where appropriate.
          </p>
          <p>
            This may also provide a tiny performance boost, since more places in the code convert
            results to the new <code>StringResult</code>.
          </p>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.2.0"
      datePublished="2020-03-26T19:46:23-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>
          Implemented new <code>appendTo(…)</code> methods of <ao:a href="https://oss.aoapps.com/lang/apidocs/com.aoapps.lang/com/aoapps/lang/io/Writable.html">Writable</ao:a>,
          where default interface implementations are suboptimal.
        </li>
        <li>
          <code>BufferResult</code> now trims based on
          code points, with a value considered whitespace when it is either
          <code><![CDATA[&lt;= '\u0020']]></code> (for compatibility with <code>String.trim()</code>)
          or <code>Character.isWhitespace(int)</code>.
        </li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.1.0"
      datePublished="2019-10-11T16:01:08-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li><code>BufferResult</code> implements the new <code>Writable.trim()</code> method.</li>
        <li><code>TempFileResult</code> caches result of <code>trim()</code> to avoid repeated I/O on repeated trims.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.0.1"
      datePublished="2019-06-19T07:17:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="3.0.0"
      datePublished="2019-04-19T03:18:55-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>
          Using new <core:link book="/tempfiles" page="/index.jspx" /> project for temporary file management.
          Affects the public API of:
          <ol>
            <li><ao:a href="apidocs/com.aoapps.io.buffer/com/aoapps/io/buffer/AutoTempFileWriter.html">AutoTempFileWriter</ao:a></li>
            <li><ao:a href="apidocs/com.aoapps.io.buffer/com/aoapps/io/buffer/TempFileWriter.html">TempFileWriter</ao:a></li>
            <li><ao:a href="apidocs/com.aoapps.io.buffer/com/aoapps/io/buffer/TempFileResult.html">TempFileResult</ao:a></li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.0.3"
      datePublished="2017-07-19T20:16:59-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.0.2"
      datePublished="2016-11-15T14:39:32-06:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <core:link book="/parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.0.1"
      datePublished="2016-10-20T17:58:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.0.0"
      datePublished="2016-10-04T19:46:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Switched to own implementation to recycle 4k buffers instead of creating a new array for each new buffer.
          <p>
            This is used for very frequent small captures so we often won't need the full 4k buffer, but it's there to avoid
            resizing on middle-sized buffers.
          </p>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.1"
      datePublished="2016-09-02T16:45:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minor release, only a packaging change.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3"
      datePublished="2016-08-28T20:25:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Efficient way to check if writables empty.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-08-19T14:19:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-08-07T23:27:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Reverted to Java 1.6 for Android and Java EE 6 compatibility.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-05T19:39:00-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Project moved to GitHub and Maven.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
